/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*:focus {
    outline: none;
}
:root {
    --blue-color: #0075ff;
    --blue-alt-color: #0d69d5;
    --orange-color: #f59e0b;
    --green-color: #22c55e;
    --red-color: #f44336;
    --grey-color: #888;
    --main-transition: .3s;
}
::-webkit-scrollbar {
    width: 15px;
}
::-webkit-scrollbar-track {
    background-color: white;
}
::-webkit-scrollbar-thumb {
    background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
    background-color: var(--blue-alt-color);
}
body {
    font-family: "Open Sans", sans-serif;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
}
.page {
    background-color: #f1f5f9;
    min-height: 100vh;
    display: flex;
    position: relative;
}
.main-title {
    margin-bottom: 20px;
}
.main-title p {
    color: var(--grey-color);
    margin: 10px 0 20px;
    font-size: 15px;
}
/* End Global Rules */
/* Start Sidebar */
.sidebar {
    width: 250px;
    background-color: white;
    box-shadow: 0 0 10px #ddd;
    padding: 20px;
    position: relative;
}
.sidebar > h3 {
    text-align: center;
    position: relative;
    margin-bottom: 50px;
}
.sidebar > h3::before,
.sidebar > h3::after {
    content: "";
    background-color: black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}
.sidebar > h3::before {
    width: 80px;
    height: 2px;
    bottom: -20px;
}
.sidebar > h3::after {
    width: 12px;
    height: 12px;
    border: 4px solid white;
    border-radius: 50%;
    bottom: -29px;
}
.sidebar ul li a {
    color: black;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 5px;
    transition: var(--main-transition);
    font-size: 14px;
} 
.sidebar ul li a.active,
.sidebar ul li a:hover {
    background-color: #f6f6f6;
}
.sidebar ul li a span {
    margin-left: 10px;
    font-size: 14px;
}
@media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px 10px;
    }
    .sidebar > h3 {
        font-size: 10px;
        margin-bottom: 15px;
    }
    .sidebar > h3::before,
    .sidebar > h3::after {
        display: none;
    }
    .sidebar ul li a i{
        flex: 1;
    }
    .sidebar ul li a span {
        display: none;
    }
}
/* End Sidebar */
/* Start Content */
.content {
    width: 100%;
    overflow: hidden;
}
.head {
    display: flex;
    justify-content: space-between;
    background-color: white;
    padding: 15px;
}
.head .search {
    position: relative;
}
.head .search::before {
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 14px;
    color: var(--grey-color);
}
.head .search input {
    padding: 10px;
    padding-left: 30px;
    margin-left: 5px;
    border-radius: 10px;
    border: 1px solid #ccc;
    width: 160px;
    transition: width 0.3s;
}
.head .search input:focus {
    width: 200px;
}
.head .search input:focus::placeholder {
    opacity: 0;
}
.head .icons {
    display: flex;
    align-items: center;
}
.head .icons .notification {
    position: relative;
}
.head .icons .notification::before {
    content: "";
    width: 10px;
    height: 10px;
    border-radius: 100%;
    background-color: var(--red-color);
    position: absolute;
    top: -5px;
    right: -5px;
}
.head .icons img {
    width: 32px;
    margin-left: 15px;
}
.page h1 {
    margin: 20px 20px 40px;
    position: relative;
}
.page h1::before,
.page h1::after {
    content: "";
    height: 3px;
    position: absolute;
    bottom: -10px;
    left: 0;
}
.page h1::before {
    background-color: white;
    width: 120px;
}
.page h1::after {
    background-color: black;
    width: 40px;
}
.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 0 20px 20px 20px;
}
@media (max-width: 767px) {
    .wrapper {
      grid-template-columns: minmax(200px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
}
.wrapper > div {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}
/* End Content */
/* Start Welcome Widget */
.wrapper .welcome {
    padding: 0;
}
.welcome .intro {
    background-color: #eee;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}
.welcome .intro p {
    margin: 5px 0 16px;
    color: var(--grey-color);
}
.welcome .intro img {
    width: 200px;
    margin-bottom: -10px;
}
.welcome .avatar {
    width: 64px;
    height: 64px;
    border: 2px solid white;
    border-radius: 100%;
    margin-top: -32px;
    margin-left: 20px;
    padding: 2px;
    box-shadow: 0 0 5px #ddd;
}
.welcome .body {
    display: flex;
    justify-content: center;
    margin: 20px 0;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.welcome .body div {
    flex: 1;
}
.welcome .body div span {
    display: block;
    color: var(--grey-color);
    font-size: 14px;
    margin-top: 10px;
}
.welcome .visit {
    display: block;
    background-color: var(--blue-color);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;
    width: fit-content;
    margin: 0 15px 15px auto;
    transition: var(--main-transition);
}
.welcome .visit:hover {
    background-color: var(--blue-alt-color);
}
@media (max-width: 767px) {
    .welcome {
        display: block;
        text-align: center;
    }
    .welcome .body {
        display: block;
    }
    .welcome .intro {
      padding-bottom: 30px;
    }
    .welcome .intro img {
        display: none;
    }
    .welcome .avatar {
      margin-left: 0;
    }
    .welcome .body > div:not(:last-child) {
      margin-bottom: 20px;
    }
  }
/* End Welcome Widget */
/* Start Quick Draft Widget */
.quick-draft form input{
    display: block;
    border: none;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #eee;
    width: 100%;
    border-radius: 6px;
}
.quick-draft form textarea {
    background-color: #eee;
    display: block;
    border: none;
    padding: 10px;
    width: 100%;
    min-height: 180px;
    resize: none;
    margin-bottom: 20px;
    border-radius: 6px;
}
.quick-draft form .save {
    background-color: var(--blue-color);
    width: fit-content;
    color: white;
    padding: 4px 10px;
    margin-left: auto;
    margin-bottom: 0;
    transition: 0.3s;
    cursor: pointer;
    font-size: 14px;
}
.quick-draft form .save:hover {
    background-color: var(--blue-alt-color);
}
/* End Quick Draft Widget */
/* Start Targets Widget */
.targets .target-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.targets .target-row .icons {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}
.targets .target-row .details {
    flex: 1;
}
.targets .target-row .details h3 {
    font-size: 14px;
    color: var(--grey-color);
    font-weight: normal;
    width: fit-content;
    margin-top: 3px;
}
.targets .target-row .details p {
    margin: 6px 0 10px;
    font-weight: bold;
}
.targets .target-row .progress {
   height: 4px;
}
.targets .progress span {
    height: 100%;
    display: block;
    position: relative;
}
.targets .progress span::before {
    content: attr(data-progress);
    position: absolute;
    right: -16px;
    bottom: 16px;
    font-size: 13px;
    color: white;
    border-radius: 6px;
    padding: 2px 5px;
}
.targets .progress span::after {
    content: "";
    border-color: transparent;
    border-width: 6px;
    border-style: solid;
    position: absolute;
    right: -4px;
    bottom: 4px;
}
.targets .blue .icons,
.targets .blue .progress {
    color: var(--blue-color);
    background-color: rgb(0 117 255 / 20%);
}
.targets .orange .icons,
.targets .orange .progress {
    color: var(--orange-color);
    background-color: rgb(245 158 11 / 20%);
}
.targets .green .icons,
.targets .green .progress {
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);
}
.targets .blue .progress span,
.targets .blue span::before {
    background-color: var(--blue-color);
}
.targets .orange .progress span,
.targets .orange span::before {
    background-color: var(--orange-color);
}
.targets .green .progress span,
.targets .green span::before {
    background-color: var(--green-color);
}
.targets .blue span::after  {
    border-top-color: var(--blue-color);
}
.targets .orange span::after  {
    border-top-color: var(--orange-color);
}
.targets .green span::after {
    border-top-color: var(--green-color);
}
/* End Targets Widget */
/* Start Ticket Widget */
.tickets .content {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}
.tickets .box {
    flex-basis: calc(50% - 10px);
    border: 1px solid #ccc;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
}
@media (max-width: 767px) {
    .tickets .box {
      flex-basis: 100%;
    }
}
.tickets .box i {
    font-size: 26px;
    margin-bottom: 10px;
}
.tickets .box p {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 5px;
}
.tickets .box span {
    display: block;
    color: var(--grey-color);
    font-size: 13px;
}
.tickets .box:first-of-type i {
    color: var(--orange-color);
}
.tickets .box:nth-of-type(2) i {
    color: var(--blue-color);
}
.tickets .box:nth-of-type(3) i {
    color: var(--green-color);
}
.tickets .box:last-of-type i {
    color: var(--red-color);
}
/* End Ticket Widget */
/* Start Latest News */
.latest-news .news-row {
    display: flex;
    align-items: center;
}
.latest-news .news-row:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.latest-news .news-row img{
    width: 100px;
    margin-right: 15px;
    border-radius: 6px;
}
.latest-news .info {
    flex-grow: 1;
}
.latest-news .info h3 {
    font-size: 16px;
    margin-bottom: 6px;
}
.latest-news .info p {
    color: var(--grey-color);
    font-size: 14px;
}
.latest-news .label {
    font-size: 13px;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
}
@media (max-width: 676px) {
    .latest-news {
        text-align: center;
    }
    .latest-news .news-row {
        display: block;
    }
    .latest-news .news-row .label {
        margin: 10px auto;
        width: fit-content;
    }
}
/* End Latest News */
/* Start Tasks */
.tasks .task-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tasks .task-row:not(:last-of-type) {
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}
.tasks .info h3 {
    font-size: 15px;
    margin-bottom: 5px;
}
.tasks .info p {
    color: var(--grey-color);
    margin-right: 20px;
}
.tasks .done {
    opacity: 0.3;
}
.tasks .done h3,
.tasks .done p {
    text-decoration: line-through;
}
.tasks .delete:hover {
    cursor: pointer;
    transition: var(--main-transition);
    color: var(--red-color);
}
/* Start Tasks */
/* Start Top Search Word Widget */
.search-items .items-head {
    color: var(--grey-color);
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.search-items .items {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
}
.search-items .items span:last-of-type {
    font-size: 13px;
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
}
/* End Top Search Word Widget */
/* Start Latest Uploads */
.latest-uploads ul li:not(:last-of-type){
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}
.latest-uploads .box-file {
    display: flex;
    align-items: center;
}
.latest-uploads .box-file .info {
    flex: 1;
}
.latest-uploads .box-file .info span {
    font-size: 15px;
    color: var(--grey-color);
}
.latest-uploads .box-file img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}
.latest-uploads .box-file > p {
    font-size: 13px;
    background-color: #eee;
    padding: 4px 10px;
    border-radius: 6px;
}
/* End Latest Uploads */
/* Start Last Project Progress Widget */
.last-project {
    position: relative;
}
.last-project ul {
    position: relative;
}
.last-project ul li {
    margin-top: 25px;
    display: flex;
    align-items: center;
    position: relative;
}
.last-project ul::before {
    content: "";
    position: absolute;
    left: 11px;
    width: 2px;
    height: calc(100% - 10px);
    background-color: var(--blue-color);
}
.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    border-radius: 50%;
    background-color: white;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    margin-right: 15px;
    z-index: 1;
}
.last-project ul li.done::before {
    background-color: var(--blue-color);
}
.last-project ul li.current::before {
    animation: change-color .8s infinite alternate;
}
.last-project .launch-icon {
    width: 160px;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: .1;
}
@media (max-width: 767px) {
    .last-project .launch-icon {
        display: none;
    }
}
/* End Last Project Progress Widget */
/* Start Reminders Widget */
.reminders ul li {
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.reminders .key {
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin-right: 15px;
}
.reminders .info {
    padding-left: 17px;
    position: relative;
}
.reminders .info::before {
    content: "";
    width: 2px;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.reminders .info p {
    font-size: 14px;
    margin-bottom: 5px;
    font-weight: bold;
}
.reminders .info span {
    font-size: 13px;
    color: var(--grey-color);
}
.reminders .blue > span,
.reminders .blue .info::before {
    background-color: var(--blue-color);
}
.reminders .green > span,
.reminders .green .info::before {
    background-color: var(--green-color);
}
.reminders .orange > span,
.reminders .orange .info::before {
    background-color: var(--orange-color);
}
.reminders .red > span,
.reminders .red .info::before {
    background-color: var(--red-color);
}
/* End Reminders Widget */
/* Start Latest Post Widget */
.latest-post .top {
    display: flex;
    align-items: center;
}
.latest-post .top img {
    width: 48px;
    height: 48px;
    margin-right: 15px;
}
.latest-post .top .info {
    flex: 1;
}
.latest-post .top .info span {
    color: var(--grey-color);
    display: block;
    margin-top: 5px;
}
.latest-post .text {
    padding: 20px 0;
    margin: 20px 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    line-height: 1.8;
    min-height: 140px;
    text-transform: capitalize;
}
@media (max-width: 767px) {
    .latest-post .text {
        text-align: center;
    }
}
.latest-post .bottom {
    display: flex;
    justify-content: space-between;
    color: var(--grey-color);
}
/* End Latest Post Widget */
/* Start Social Media */
.social-media .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-bottom: 10px;
    padding: 15px 15px 15px 70px;
}
.social-media .box i {
    position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    height: 100%;
    transition: 0.3s;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.social-media .box i:hover {
    transform: rotate(10deg);
}
.social-media .box a {
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 13px;
}
.social-media .twitter {
    background-color: rgb(29 161 242 / 20%);
    color: #1da1f2;
}
.social-media .twitter i,
.social-media .twitter a {
    background-color: #1da1f2;
}
.social-media .facebook {
    background-color: rgb(24 119 242 / 20%);
    color: #1da1f2;
}
.social-media .facebook i,
.social-media .facebook a {
    background-color: #1877f2;
}
.social-media .youtube {
    background-color: rgb(255 0 0 / 20%);
    color: #ff0000;
}
.social-media .youtube i,
.social-media .youtube a {
    background-color: #ff0000;
}
.social-media .linkedin {
    background-color: rgb(0 119 181 / 20%);
    color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
    background-color: #0077b5;
}
/* End Social Media */
/* Start Projects Table */
.projects {
    background-color: white;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
}
.projects .responsive-table {
    overflow-x: auto;
}
.projects table {
    width: 100%;
    min-width: 1000px;
    font-size: 15px;
    border-spacing: 0;
}
.projects table td {
    padding: 15px;
}
.projects thead td {
    background-color: #eee;
    font-weight: bold;
}
.projects tbody td {
    border-bottom: 1px solid #eee;
    border-left: 1px solid #eee;
    transition: 0.3s;
}
.projects tbody td:last-child {
    border-right: 1px solid #eee;
}
.projects tbody tr:hover td {
    background-color: #faf7f7;
}
.projects tbody td img {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    padding: 2px;
    background-color: white;
}
.projects tbody img:not(:first-child) {
    margin-left: -20px;
}
.projects tbody td span {
    font-size: 13px;
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
}
.projects tbody td .blue {
    background-color: var(--blue-color);
}
.projects tbody td .orange {
    background-color: var(--orange-color);
}
.projects tbody td .green {
    background-color: var(--green-color);
}
.projects tbody td .red {
    background-color: var(--red-color);
}
/* End Projects Table */
/* Start Settings page */
.settings-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .settings-page {
      grid-template-columns: minmax(100px, 1fr);
      margin-left: 10px;
      margin-right: 10px;
      gap: 10px;
    }
}
.settings-page > div {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    padding: 20px;
}
.settings-page .site-control .box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 15px;
}
.settings-page .site-control .info p {
    color: var(--grey-color);
    font-size: 13px;
    margin: 5px 10px 13px 0;
}
.settings-page .site-control .close-message {
    resize: none;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    width: 100%;
    min-height: 150px;
}
.settings-page .general form label{
    display: block;
    font-size: 14px;
    color: var(--grey-color);
    margin-bottom: 10px;
}
.settings-page .general form input {
    margin-bottom: 15px;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
}
.settings-page .general form .email{
    display: inline-flex;
    width: calc(100% - 80px);
    margin-right: 10px;
}
.settings-page .general a {
    color: var(--blue-color);
}
.settings-page .security .sec-box {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 15px;
}
.settings-page .sec-box:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    margin-bottom: 15px;
}
.settings-page .security .sec-box .info span {
    font-size: 13px;
    color: var(--grey-color);
    display: block;
    margin: 5px 20px 13px 0;
}
.settings-page .security .sec-box a {
    background-color: var(--blue-color);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
}
.settings-page .security .sec-box a.devices {
    background-color: #eee;
    color: black;
}
.settings-page .social .soc-box {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.settings-page .social .soc-box i {
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    color: var(--grey-color);
    border-right: none;
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px 0 0 6px;
    transition: color var(--main-transition);
}
.settings-page .social .soc-box input {
    width: 100%;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    padding: 1px 2px 1px 10px;
    border-radius: 0 6px 6px 0;
}
.settings-page .social .soc-box:focus-within i {
    color: black;
}
.settings-page .widgets-control .control {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    padding-left: 7px;
}
.settings-page .widgets-control .control input[type="checkbox"] {
    -webkit-appearance: none;
    appearance: none;
}
.settings-page .widgets-control .control label {
    padding-left: 30px;
    cursor: pointer;
    position: relative;
}
.settings-page .widgets-control .control label::before,
.settings-page .widgets-control .control label::after {
    position: absolute;
    left: 0;
    top: 50%;
    margin-top: -9px;
    border-radius: 4px;
}
.settings-page .widgets-control .control label::before {
    content: "";
    width: 14px;
    height: 14px;
    border: 2px solid var(--grey-color);
}
.settings-page .widgets-control .control label:hover::before {
    border-color: var(--blue-color);
}
.settings-page .widgets-control .control label::after {
    font-family: var(--fa-style-family-classic);
    content: "\f00c";
    font-weight: 900;
    color: white;
    background-color: var(--blue-color);
    font-size: 12px;
    width: 18px;
    height: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0) rotate(360deg);
    transition: 0.3s;
}
.settings-page .widgets-control .control input[type="checkbox"]:checked + label::after {
    transform: scale(1);
}
.settings-page .backup-manage .date {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding-left: 8px;
}
.settings-page .backup-manage .date input[type="radio"] {
    width: 22px;
    height: 22px;
    margin-right: 8px;
}
.settings-page .backup-manage .date label {
    cursor: pointer;
}
.settings-page .backup-manage .servers {
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid #eee;
}
@media (max-width: 767px) {
    .backup-manage .servers {
      flex-wrap: wrap;
    }
}
.settings-page .backup-manage .servers input[type="radio"] {
    -webkit-appearance: none;
    appearance: none;
}
.settings-page .backup-manage .server {
    margin-bottom: 15px;
    border: 2px solid #eee;
    width: 100%;
    border-radius: 10px;
    margin-left: 9px;
}
.settings-page .backup-manage .server label {
    display: block;
    margin: 15px;
    cursor: pointer;
}
.settings-page .backup-manage .server i {
    display: block;
    margin-bottom: 10px;
}
.settings-page .backup-manage input[type="radio"]:checked + .server {
    color: var(--blue-color);
    border-color: var(--blue-color);
}
.toggle-checkbox {
    -webkit-appearance: none;
    appearance: none;
    display: none;
}
.toggle-switch {
    background-color: var(--blue-color);
    width: 78px;
    height: 32px;
    border-radius: 16px;
    background-color: #ccc;
    position: relative;
    transition: 0.3s;
    cursor: pointer;
}
.toggle-switch::before{
    font-family: var(--fa-style-family-classic);
    content: "\f00d";
    font-weight: 900;
    background-color: white;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    position: absolute;
    top: 4px;
    left: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #aaa;
    transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
    background-color: var(--blue-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
    content: "\f00c";
    left: 50px;
    color: var(--blue-color);
}
.settings-page :disabled {
    cursor: no-drop;
    background-color: #f0f4f8;
    color: #bbb;
}
/* End Settings page */
/* Start Profile page */
.profile-page {
    margin: 20px;
}
.profile-page .overview {
    background-color: white;
    border-radius: 10px;
    display: flex;
    align-items: center;
}
@media (max-width: 767px) {
    .profile-page .overview {
      flex-direction: column;
    }
}
.profile-page .avatar-box {
    text-align: center;
    padding: 20px;
    width: 300px;
}
@media (min-width: 768px) {
    .profile-page .avatar-box {
      border-right: 1px solid #eee;
    }
  }
.profile-page .avatar-box img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    border-radius: 100%;
}
.profile-page .avatar-box p {
    color: var(--grey-color);
    margin: 10px 0 16px;
}
.profile-page .avatar-box .level {
    margin: 0 auto;
    width: 70%;
    height: 6px;
    background-color: #eee;
    border-radius: 6px;
}
.profile-page .avatar-box .level span {
    display: block;
    height: 100%;
    background-color: var(--blue-color);
    border-radius: 6px;
}
.profile-page .avatar-box .rating {
    margin: 12px 0;
    color: var(--orange-color);
    font-size: 13px;
}
.profile-page .avatar-box p:last-of-type {
    font-size: 13px;
    margin: 0;
}
.profile-page .info-box {
    width: 100%;
}
.profile-page .info-box .box {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    transition: background-color var(--main-transition);
}
.profile-page .info-box .box:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.profile-page .info-box .box:hover {
    background-color: #f9f9f9;
}
.profile-page .info-box .box h4 {
    flex-basis: 100%;
    color: var(--grey-color);
    font-size: 15px;
    font-weight: normal;
}
.profile-page .info-box .box .text {
    min-width: 250px;
    font-size: 14px;
    margin-top: 11px;
}
@media (max-width: 767px) {
    .profile-page .info-box {
        text-align: center;
    }
    .profile-page .info-box .box {
        justify-content: space-between;
    }
    .profile-page .info-box .box h4 {
        margin-bottom: 20px;
    }
    .profile-page .info-box .box .text {
        flex: 1;
    }
    .profile-page .info-box .toggle-switch.profile {
        margin: auto;
    }
}
.profile-page .info-box .box .text span:first-of-type {
    color: var(--grey-color);
}
.toggle-switch.profile {
    height: 20px;
}
.toggle-switch.profile::before{
    width: 12px;
    height: 12px;
    font-size: 8px;
}
.toggle-checkbox:checked + .toggle-switch.profile::before {
    left: 62px;
}
.profile-page .other-data {
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
@media (max-width: 991px) {
    .profile-page .other-data {
      flex-direction: column;
    }
}
.profile-page .other-data > div {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
}
.profile-page .skills-card {
    flex-grow: 1;
}
.profile-page .skills-card li {
    padding: 15px 0;
}
.profile-page .skills-card li:not(:last-of-type){
    border-bottom: 1px solid #eee;
}
.profile-page .skills-card span {
    display: inline-flex;
    background-color: #eee;
    margin-right: 5px;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 14px;
}
.profile-page .activities {
    flex-grow: 2;
}
.profile-page .activity {
    display: flex;
    align-items: center;
}
.profile-page .activity:not(:last-of-type) {
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px;
}
.profile-page .activity span {
    display: block;
    color: var(--grey-color);
    margin-top: 10px;
}
.profile-page .activity .date {
    flex: 1;
    text-align: right;
    margin-left: auto;
}
.profile-page .activity img {
    width: 64px;
    height: 64px;
    margin-right: 10px;
}
@media (max-width: 676px) {
    .profile-page .activity {
        flex-direction: column;
        text-align: center;
    }
    .profile-page .activity span {
        margin-top: 10px;
    }
    .profile-page .activity .date {
        text-align: center;
        margin: 15px 0 0 0;
    }
    .profile-page .activity img {
        margin: 0 0 15px;
    }
}
/* End Profile page */
/* Start Projects Page */
.projects-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .projects-page {
        grid-template-columns: minmax(200px, 1fr);
        gap: 10px;
        margin: 0 10px;
    }
}
.projects-page .project-box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
}
.project-box > span {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 13px;
    color: var(--grey-color);
}
.project-box > h4 {
    font-weight: normal;
}
.project-box > p {
    color: var(--grey-color);
    margin: 10px 0;
    font-size: 14px;
}
.project-box .team {
    min-height: 80px;
    display: flex;
    align-items: flex-end;
}
.project-box .team a:not(:first-of-type) {
    margin-left: -15px;
}
.project-box .team a:hover {
    z-index: 1;
}
.project-box .team img {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    border: 2px solid white;
}
.project-box .do {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: flex-end;
}
.project-box .do span {
    font-size: 13px;
    background-color: #eee;
    padding: 3px 8px;
    border-radius: 6px;
    margin-left: 5px;
    width: fit-content;
}
.project-box .info {
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.project-box .info .prog {
    height: 8px;
    width: 260px;
    position: relative;
    border-radius: 6px;
    background-color: #eee;
}
.project-box .info .prog span {
    display: block;
    height: 100%;
    border-radius: 6px;
}
.project-box .info > p {
    font-size: 14px;
    color: var(--grey-color);
}
.project-box .info .prog .red {
    background-color: var(--red-color);
}
.project-box .info .prog .green {
    background-color: var(--green-color);
}
.project-box .info .prog .blue {
    background-color: var(--blue-color);
}
@media (max-width: 767px) {
    .project-box .do {
        flex-direction: column;
    }
    .project-box .do span:not(:last-of-type) {
       margin-bottom: 15px;
    }
    .project-box .info {
        flex-direction: column;
    }
    .project-box .info .prog {
        margin-bottom: 15px;
    }
}
/* End Projects Page */
/* Start Courses Page */
.courses-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .courses-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    /* padding: 0 10px;
        max-width: 517px;
        margin: 0 auto; */
    }
}
.courses-page .course {
    background-color: white;
    border-radius: 6px;
    position: relative;
    overflow: hidden;
}
.course .cover {
    width: 100%;
}
.course .instructor {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 100%;
    border: 2px solid white;
}
.course .text {
    padding: 20px;
}
.course .text > p {
    color: var(--grey-color);
    margin: 15px 0 14px;
    line-height: 1.6;
    font-size: 14px;
}
.course .info {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding: 15px;
    border-top: 1px solid #eee;
}
.course .info span {
    font-size: 13px;
    color: var(--grey-color);
}
.course .info > p {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translatex(-50%);
    font-size: 13px;
    color: white;
    background-color: var(--blue-color);
    padding: 4px 10px;
    border-radius: 6px;
}
/* End Courses Page */
/* Start friends Page */
.friends-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 20px;
    gap: 20px;
}
@media (max-width: 767px) {
    .friends-page {
        grid-template-columns: minmax(200px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.friends-page .friend-box {
    background-color: white;
    padding: 20px;
    border-radius: 6px;
    position: relative;
}
.friend-box .contact {
    position: absolute;
    top: 10px;
    left: 10px;
}
.friend-box .contact i {
    font-size: 13px;
    background-color: #eee;
    padding: 10px;
    border-radius: 100%;
    color: #666;
    transition: var(--main-transition);
}
.friend-box .contact i:hover {
    background-color: var(--green-color);
    color: white;
    cursor: pointer;
}
.friend-box .contact i.fa-envelope:hover {
    background-color: var(--orange-color);
}
.friend-box .text {
    text-align: center;
}
.friend-box .text img {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    margin: 10px 0;
}
.friend-box .text > p {
    font-size: 13px;
    color: var(--grey-color);
    margin: 5px 13px;
}
.friend-box .icons {
    border-bottom: 1px solid #eee;
    border-top: 1px solid #eee;
    position: relative;
    font-size: 14px;
    padding: 15px 0;
    margin: 15px 0;
}
.friend-box .icon:not(:last-of-type){
    margin-bottom: 10px;
}
.friend-box .icon i {
    margin-right: 5px;
}
.friend-box .vip {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    font-weight: bold;
    color: var(--orange-color);
    opacity: .2;
}
.friend-box .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 13px;
    color: var(--grey-color);
}
.friend-box .info a {
    background-color: var(--blue-color);
    color: white;
    padding: 4px 10px;
    border-radius: 6px;
}
.friend-box .info a:last-of-type{
    background-color: var(--red-color);
}
/* End friends Page */
/* Start Files Page */
.files-page {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-start;
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .files-page {
        flex-direction: column;
        align-items: normal;
    }
    .files-page .main-title {
        text-align: center;
    }
}
.files-page .files-stats {
    min-width: 260px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
.files-stats .type-box {
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 6px;
    font-size: 13px;
}
.files-stats .type-box:not(:last-of-type){
    margin-bottom: 20px;
}
.files-stats .type-box i {
    width: 40px;
    height: 40px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.files-stats .type-box .info span {
    display: block;
    margin-top: 5px;
    color: var(--grey-color);
}
.files-stats .type-box > p {
    margin-left: auto;
    color: var(--grey-color);
    font-size: 13px;
}
.files-stats .upload {
    display: block;
    width: fit-content;
    padding: 10px 15px;
    font-size: 13px;
    background-color: var(--blue-color);
    color: white;
    border-radius: 6px;
    margin: 15px auto 0;
    transition: var(--main-transition);
}
.files-stats > .upload:hover {
    background-color: var(--blue-alt-color);
}
.files-stats > .upload:hover i {
    animation: go-up 0.8s infinite;
}
.files-stats .upload i {
    margin-right: 10px;
}
.files-stats .type-box .blue {
    color: var(--blue-color);
    background-color: rgb(0 117 255 / 20%);
}
.files-stats .type-box .green {
    color: var(--green-color);
    background-color: rgb(34 197 94 / 20%);
}
.files-stats .type-box .red {
    color: var(--red-color);
    background-color: rgb(244 67 54 / 20%);
}
.files-stats .type-box .orange {
    color: var(--orange-color);
    background-color: rgb(245 158 11 / 20%);
}
.files-page .files-content {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}
.files-content .file {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
}
.files-content .file i {
    color: var(--grey-color);
    position: absolute;
}
.files-content .file .icon {
    text-align: center;
}
.files-content .file .icon img {
    width: 64px;
    height: 64px;
    margin: 15px 0 20px;
    transition: var(--main-transition);
}
.files-content .file:hover img {
    transform: rotate(7deg);
}
.files-content .file h4 {
    font-size: 14px;
    text-align: center;
    font-weight: normal;
    margin-bottom: 10px;
}
.files-content .file p {
    color: var(--grey-color);
    margin: 13px 0;
    font-size: 13px;
}
.files-content .file .info {
    padding-top: 10px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    color: var(--grey-color);
    border-top: 1px solid #eee;
}
/* End Files Page */
/* Start Plans Page */
.plans-page {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 20px;
    margin: 20px;
}
@media (max-width: 767px) {
    .plans-page {
        grid-template-columns: minmax(250px, 1fr);
        margin-left: 10px;
        margin-right: 10px;
        gap: 10px;
    }
}
.plans-page .plan {
    background-color: white;
    padding: 20px;
}
.plan .top {
    padding: 20px;
    text-align: center;
    border: 3px solid #ffffff;
    outline: 3px solid;
    color: white;
    margin-bottom: 16px;
}
.plan.green .top,
.plan.green a {
    background-color: var(--green-color);
    outline-color: var(--green-color);
} 
.plan.blue .top,
.plan.blue a {
    background-color: var(--blue-color);
    outline-color: var(--blue-color);
} 
.plan.orange .top {
    background-color: var(--orange-color);
    outline-color: var(--orange-color);
} 
.plan .top h2 {
    font-size: 24px;
}
.plan .top .price {
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: 0 auto;
}
.plan .top span {
    font-size: 25px;
    display: block;
    position: absolute;
    top: 0;
    left: -20px;
}
.plan ul li {
    padding: 15px 0;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    font-size: 15px;
}
.plans-page .plan ul li .yes {
    color: var(--green-color);
}
.plans-page .plan ul li i:not(.yes, .help) {
    color: var(--red-color);
}
.plan ul li i:first-child{
    margin-right: 5px;
}
.plan ul li .help {
    margin-left: auto;
    color: var(--grey-color);
}
.plan > a {
    display: block;
    width: fit-content;
    margin-top: 16px;
    padding: 4px 10px;
    color: white;
    border-radius: 6px;
}
.plan > p {
    margin-top: 16px;
    color: var(--grey-color);
    text-align: center;
}
/* End Plans Page */
/*Start Animation*/
@keyframes change-color {
    0%{
        background-color: var(--blue-color);
    }
    100%{
        background-color: white;
    }
}
@keyframes go-up {
    0%,
    100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-5px);
    }
}
/*End Animation*/